; https://lektor.github.io/_deployed-lektor-website/docs/guides/redirects/
[model]
name = Redirect

[fields.target]
label = Redirect Target
type = string
description = Target is of type 'string' to allow relative paths. Converted to url in the template.
