[model]
name = Roadmap Card
label = {{ this.title }}
hidden = yes

[fields.column]
label = Column
type = select
choices = current, near-term, future, done
choice_labels = Current, Near-Term, Future, Done

[fields.category]
label = Category
type = select
choices = Development, Community, Interoperability
# choice_labels = Development, Community, Interoperability

[fields.title]
label = Title
type = string
size = large

[fields.body]
label = Body
type = markdown

[fields.tags]
label = Tags
type = strings
description = List of tags

[fields.sort]
label = Sort key
type = sort_key
